2:I[6513,[],"ClientPageRoot"]
3:I[2728,["912","static/chunks/56a2f711-f9de0229a611a3c1.js","838","static/chunks/838-16a5b633e3514b7c.js","555","static/chunks/555-94cff211cbe86e1c.js","300","static/chunks/300-530b92f246ee8a47.js","472","static/chunks/472-33449d1bfe1f42ef.js","157","static/chunks/app/dashboard/accounts/page-8fd19f107170481f.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[3579,["912","static/chunks/56a2f711-f9de0229a611a3c1.js","838","static/chunks/838-16a5b633e3514b7c.js","977","static/chunks/977-69cbfdd6383fa089.js","663","static/chunks/app/dashboard/layout-af0197057ae7662e.js"],"default"]
7:I[176,["555","static/chunks/555-94cff211cbe86e1c.js","185","static/chunks/app/layout-a83e28a165361316.js"],"default"]
8:I[4858,["555","static/chunks/555-94cff211cbe86e1c.js","185","static/chunks/app/layout-a83e28a165361316.js"],"ThemeProvider"]
0:["BDbGbMu-DKfL8-hoxudNZ",[[["",{"children":["dashboard",{"children":["accounts",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["accounts",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","accounts","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","div",null,{"style":{"width":"100%","height":"100vh","display":"flex","gap":"10px"},"children":[["$","div",null,{"style":{"width":"20%"},"children":["$","$L6",null,{}]}],["$","div",null,{"style":{"width":"80%"},"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]}]]}],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"style":{"width":"100%"},"children":["$","$L7",null,{"children":["$","$L8",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":["$","main",null,{"style":{"width":"100%","height":"100vh"},"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eda37a794c9df6ed.css","precedence":"next","crossOrigin":"$undefined"}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"React Query App Movies"}],["$","meta","3",{"name":"description","content":"Aplication using React Query to get Movies from TMDB"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
